APP_ENV=local
APP_KEY=SomeGeneratedKey
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_NAME=Base-Project
APP_URL=https://base.recette.lara7.hegyd.net
APP_DOMAIN=.recette.lara7.hegyd.net
SESSION_DOMAIN=.recette.lara7.hegyd.net

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=