sonar.projectKey=lilial
sonar.exclusions=node_modules/**,coverage/**,vendor/**,public/**,storage/**,database/**,bootstrap/**,resources/assets/**

sonar.sources=.

sonar.gitlab.project_id=git@gitlab.hegyd.net:hegyd/lilial.git