<?php

return [
    'messages' => [
        'create'    => [
            'user'              => 'L\'utilisateur :fullname a créé un nouvel utilisateur :entity_name.',
            'shop'              => 'L\'utilisateur :fullname a créé une nouvelle agence :entity_name.',
            'news'              => 'L\'utilisateur :fullname a créé une nouvelle actualité :entity_name.',
            'newscategory'      => 'L\'utilisateur :fullname a créé une nouvelle catégorie d\'actualité :entity_name.',
            'folder'            => 'L\'utilisateur :fullname a créé un nouveau dossier :entity_name.',
            'keyword'           => 'L\'utilisateur :fullname a ajouté le mot clé :entity_name.',
            'ticket'            => 'L\'utilisateur :fullname a ajouté le ticket :entity_name.',
            'upload'            => 'L\'utilisateur :fullname a ajouté le document :entity_name.',
            'communicationplan' => 'L\'utilisateur :fullname a ajouté le plan de communication :entity_name.',
        ],
        'update'    => [
            'user'              => 'L\'utilisateur :fullname a modifié l\'utilisateur :entity_name.',
            'shop'              => 'L\'utilisateur :fullname a modifié l\'agence :entity_name.',
            'news'              => 'L\'utilisateur :fullname a modifié l\'actualité :entity_name.',
            'newscategory'      => 'L\'utilisateur :fullname a modifié la catégorie d\'actualité :entity_name.',
            'folder'            => 'L\'utilisateur :fullname a modifié le dossier :entity_name.',
            'keyword'           => 'L\'utilisateur :fullname a modifié le mot clé :entity_name.',
            'ticket'            => 'L\'utilisateur :fullname a modifié le ticket :entity_name.',
            'upload'            => 'L\'utilisateur :fullname a modifié le document :entity_name.',
            'communicationplan' => 'L\'utilisateur :fullname a modifié le plan de communication :entity_name.',
        ],
        'delete'    => [
            'user'              => 'L\'utilisateur :fullname a supprimé l\'utilisateur :entity_name.',
            'shop'              => 'L\'utilisateur :fullname a supprimé l\'agence :entity_name.',
            'news'              => 'L\'utilisateur :fullname a supprimé l\'actualité :entity_name.',
            'newscategory'      => 'L\'utilisateur :fullname a supprimé la catégorie d\'actualité :entity_name.',
            'folder'            => 'L\'utilisateur :fullname a supprimé le dossier :entity_name.',
            'keyword'           => 'L\'utilisateur :fullname a supprimé le mot clé :entity_name.',
            'ticket'            => 'L\'utilisateur :fullname a supprimé le ticket :entity_name.',
            'upload'            => 'L\'utilisateur :fullname a supprimé le document :entity_name.',
            'communicationplan' => 'L\'utilisateur :fullname a supprimé le plan de communication :entity_name.',
        ],
        'unactive'  => [
            'user'              => 'L\'utilisateur :fullname a rendu inactif l\'utilisateur :entity_name.',
            'shop'              => 'L\'utilisateur :fullname a rendu inactif l\'agence :entity_name.',
            'news'              => 'L\'utilisateur :fullname a rendu inactif l\'actualité :entity_name.',
            'newscategory'      => 'L\'utilisateur :fullname a rendu inactif la catégorie d\'actualité :entity_name.',
            'folder'            => 'L\'utilisateur :fullname a rendu inactif le dossier :entity_name.',
            'keyword'           => 'L\'utilisateur :fullname a rendu inactif le mot clé :entity_name.',
            'ticket'            => 'L\'utilisateur :fullname a rendu inactif le ticket :entity_name.',
            'upload'            => 'L\'utilisateur :fullname a rendu inactif le document :entity_name.',
            'communicationplan' => 'L\'utilisateur :fullname a rendu inactif le plan de communication :entity_name.',

        ],
        'active'    => [
            'user'              => 'L\'utilisateur :fullname a rendu actif l\'utilisateur :entity_name.',
            'shop'              => 'L\'utilisateur :fullname a rendu actif l\'agence :entity_name.',
            'news'              => 'L\'utilisateur :fullname a rendu actif l\'actualité :entity_name.',
            'newscategory'      => 'L\'utilisateur :fullname a rendu actif la catégorie d\'actualité :entity_name.',
            'folder'            => 'L\'utilisateur :fullname a rendu actif le dossier :entity_name.',
            'keyword'           => 'L\'utilisateur :fullname a rendu actif le mot clé :entity_name.',
            'ticket'            => 'L\'utilisateur :fullname a rendu actif le ticket :entity_name.',
            'upload'            => 'L\'utilisateur :fullname a rendu actif le document :entity_name.',
            'communicationplan' => 'L\'utilisateur :fullname a rendu actif le plan de communication :entity_name.',

        ],
        'download'  => [
            'upload' => 'L\'utilisateur :fullname a téléchargé le document :entity_name.',
        ],
        'show'      => [],
        'login'     => 'L\'utilisateur :fullname s\'est connecté',
        'logout'    => 'L\'utilisateur :fullname s\'est déconnecté',
        'login_as'  => 'L\'utilisateur :fullname s\'est connecté en tant que :impersonate_fullname.',
        'logout_as' => 'L\'utilisateur :fullname s\'est déconnecté en tant que :impersonate_fullname.',
    ],
];