.toggle-nav {
    padding:5px;
    float:left;
    display:inline-block;
    border-radius:3px;
    color:#fff !important;
    font-size:25px;
    display: none;
    position: absolute;
    left: 150px;
    background: none;
    top: 13px;
    font-weight: 200;
}

.toggle-nav:hover, .toggle-nav.active {
    text-decoration:none;
    color:#66a992;
}



@media screen and (max-width: 1200px) {
	#side-menu li a {
		font-size:13px;
		padding: 15px 8px;
	}
}
@media screen and (max-width: 1024px) {
    .sidebar-nav ul.active {
        display:none;
    }
    .toggle-nav {
    	display: inline-block;
    }
    .breadcrumb {
    	float: right;
    }
    #side-menu > li {
    	float: none !important;
    	display: block !important;
    	border-top: 1px solid #ccc
    }
     #side-menu {
    	position: absolute;
    	top: -15px;
    	margin-left: 0;
    	left: 150px;
    	right: 0 !important;
    	z-index: 1000;  
    	background:  #fff; 
    	    .transition(all, 0.2s);
    	.boxShadow(0, 0, 50px, 0, rgba(0, 0, 0, 0.4));

     }
     .sidebar {
     	position: relative;
     	z-index: 1000;
     }
     #side-menu > li.sidebar-search {
     	display: none !important;
     }

     .sidebar-search { display: none }
     .nav-second-level { width: 100%; }

}