<?php

return [
    'title'         => [
        'users'      => 'Produits',
        'management' => 'Produits',
        'edit'       => 'Edition de :name',
        'new'        => 'Création d\'un produit',
    ],
    'buttons'       => [
        'add'              => 'Créer un nouveau produit',
        'show'             => 'Voir le produit',
        'show_page'        => 'Voir la fiche produit',
        'show_description' => 'Lire la suite de la description',
        'hide_description' => 'Masquer la description',
        'see_front_page'   => 'Voir la fiche produit',
        'back_index'       => 'Retour à la liste',
    ],
    'fields'        => [
        'active'           => 'Statut',
        'name'             => 'Titre',
        'reference'        => 'Référence principale',
        'grip'             => 'Accroche',
        'description'      => 'Description',
        'visual'           => 'Visuel principal',
        'visuals'          => 'Visuels secondaires',
        'stock'            => 'Quantité disponible',
        'stock_alert'      => 'Seuil d\'alerte du stock',
        'category'         => 'Catégorie',
        'price'            => 'Prix HT',
        'price_ttc'        => 'Prix TTC',
        'delivery_price'   => 'Frais de port',
        'vat'              => 'TVA',
        'brand'            => 'Marque',
        'related'          => 'Référence produit',
        'faq'              => 'Référence article FAQ',
        'attribute'        => 'Attribut',
        'meta_title'       => 'Meta title',
        'meta_description' => 'Meta Description',
        'meta_keywords'    => 'Meta Keywords',
        'meta_robots'      => 'Meta Robots',
        'brand_logo'       => 'Logo Marque',
        'table_declension' => 'Tableau des déclinaisons',
    ],
    'labels'        => [
        'stock'          => '1 produit en stock|:count produits en stock',
        'out_of_stock'   => 'Produit indisponible',
        'no_total_stock' => 'Le stock demandé n\'a pas pu être totalement ajouté',
        'no_more_stock'  => 'Pas de stock supplémentaire disponible',
        'cannot_save'    => 'Une erreur s\'est produite pendant l\'enregistrement.',
        'not_found'      => 'Produit introuvable.',
        'updated'        => 'Produit mis à jour.',
        'cannot_delete'  => 'Vous ne pouvez pas supprimer ce produit.',
        'new_created'    => 'Nouveau produit créé',
        'select_values'  => 'Sélectionner une valeur',
        'tab_reference'       => 'Reference',
        'tab_images'          => 'Visuels',
        'tab_product_related' => 'Product associés',
        'tab_faq'             => 'Articles FAQ',
        'tab_seo'             => 'SEO',
        'tab_category'        => 'Catégorie',
        'tab_attribute'       => 'Attribut',
    ],
    'cannot_delete' => 'Impossible de supprimer le produit',
    'messages'      => [
        'access_denied' => 'Accès refusé',
    ]
];
