@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');


 /* FONT */

@font-1: 'Poppins', sans-serif";
@font-2: 'Open Sans', sans-serif";
@font-3: 'proxima-nova', sans-serif;


/* STRUCTURE */

/*@import "settings/iconmoon.less";*/

@import "settings/variables.less";


/* MIXINS & THEME */
@import "content/eliteadmin.less";
@import "content/widgets.less";
@import "content/loader.less";

@import "content/spinners.less";
@import "content/style.less";
@import "content/ecommerce.less";

@import "settings/colors.less";

/* MODULES */
@import "content/responsive.less";

/* LOADER */
@import "content/loader.less";